# rail_pro

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/railprosfs/railsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/railprosfs/railsapp/: About.java  AuthenticationSplashScreen.java  DetailFragment.java  DwrEdit.java  FlashAudit.java  JobFragment.java  JobSetup.java  Login.java  LoginAzure.java  Project.java  Schedule.java  Settings.java  SettingsBasic.java  SignatureMainLayout.java
app/src/main/java/com/railprosfs/railsapp/data/: DwrTemplateMgr.java  JobSetupDwrUpdateMgr.java  JobSetupTemplateMgr.java  JobTemplateMgr.java  ScheduleDB.java
app/src/main/java/com/railprosfs/railsapp/data/dto/: Actor.java  BaseDTO.java  Railroads.java  Worker.java
app/src/main/java/com/railprosfs/railsapp/data/observable/: AboutModel.java  DwrItem.java  JobSetupAnswer.java  RRBaseObservable.java
app/src/main/java/com/railprosfs/railsapp/data_layout/: AnswerDao.java  AnswerTbl.java  AssignmentDao.java  AssignmentTbl.java  DocumentDao.java  DocumentTbl.java  DwrDao.java  DwrTbl.java  FieldPlacementDao.java  FieldPlacementTbl.java  JobDao.java  JobSetupDao.java  JobSetupTbl.java  JobTbl.java  Metrics.java  RailRoadDao.java  RailRoadTbl.java  WorkflowDao.java  WorkflowTbl.java
app/src/main/java/com/railprosfs/railsapp/dialog/: JobPickerDialog.java  JobSetupDialog.java  SignatureDialog.java  SimpleConfirmDialog.java  SimpleDisplayDialog.java  SimpleHoursDialog.java  SimpleListDialog.java  SimplePickerDialog.java  YesNoConfirmDialog.java
app/src/main/java/com/railprosfs/railsapp/service/: CostCenterThread.java  DeleteItemThread.java  FlashAuditSendThread.java  IWebServices.java  JobListThread.java  JobOneThread.java  LoginThread.java  NetworkChangeReceiver.java  Refresh.java  SaveDwrThread.java  SaveJobSetupThread.java  SpellCheckService.java  WebServiceModels.java  WebServices.java
app/src/main/java/com/railprosfs/railsapp/ui_support/: DetailsAdapter.java  DwrViewModel.java  FlashAuditViewModel.java  FragmentTalkBack.java  IYesNoConfirmResponse.java  JobAdapter.java  JobSetupAdapter.java  JobSetupViewModel.java  LayoutHelperDwr.java  NestedGridView.java  PhoneNumberSupport.java  PictureAdapter.java  PictureField.java  ProjectViewModel.java  ScheduleViewModel.java  WorkAdapter.java
app/src/main/java/com/railprosfs/railsapp/utility/: Connection.java  Constants.java  ExpClass.java  ExpParseToCalendar.java  Functions.java  JobFilter.java  KTime.java  LocationAid.kt  LogUtil.java  Triplet.java  Utils.java
app/src/main/res/anim/: fab_tap_off.xml  layout_animation_fall_down.xml  recycle_darken.xml  recycle_lighten.xml
app/src/main/res/drawable/: baseline_add_24px.xml  baseline_calendar_today_24px.xml  baseline_list_alt_24px.xml  card_required_error.xml  outline_calendar_today_24px.xml  outline_clock_24px.xml  outline_create_24px.xml  outline_document_24.xml  outline_flash_on_24px.xml  outline_save_24px.xml  outline_train_24px.xml
app/src/main/res/layout/: about.xml  checbox_row.xml  content_dwr_card_project.xml  content_dwr_card_roadwayflagging.xml  content_dwr_card_time.xml  content_dwr_card_travel.xml  content_dwr_card_work_zone.xml  content_dwr_edit.xml  csx_layout.xml  date_picker_row.xml  description_layout.xml  dialog_job_setup.xml  dwr_jobsetup_layout.xml  dwredit.xml  editable_row.xml  editdialog_override.xml  empty_row.xml  empty_schedule_row.xml  fire_water_row_picker.xml  flash_audit_layout.xml  good_fair_poor_row_picker.xml  header_row.xml  header_sub_row.xml  job_dialog_fragment.xml  job_fragment.xml  jobsetup.xml  login.xml  main_or_siding_row_picker.xml  picture_layout.xml  picture_list_row.xml  pipe_or_wire_row_picker.xml  project.xml  project_fragment_detail.xml  project_fragment_job.xml  project_fragment_job_land.xml  project_row_cover.xml  project_row_doc.xml  project_row_dwr.xml  project_row_dwr_start.xml  project_row_setup.xml  (+20 more)
app/src/main/res/layout-land/: project.xml
app/src/main/res/menu/: menu_dwr_edit.xml  schedule_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dynamics.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  settings.xml  spellchecker.xml
app/src/test/java/com/railprosfs/railsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
