<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="field"
            type="com.railprosfs.railsapp.data_layout.FieldPlacementTbl" />

        <variable
            name="answer"
            type="com.railprosfs.railsapp.data.observable.JobSetupAnswer" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:onClick="@{answer::onGpsCoordinatesClicked}"
            android:clickable="@{answer.ViewVisible}"
            android:src="@drawable/baseline_list_alt_24px" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:errorText="@{answer.invalid}"
            android:hint="@{field.fieldPrompt}"
            app:helperText="@{field.fieldInstructions}"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="18"
                android:inputType="numberDecimal"
                android:enabled="@{answer.ViewVisible}"
                android:text="@={answer.userInput}" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:onClick="@{answer::onGpsMapClicked}"
            android:clickable="@{answer.ViewVisible}"
            android:src="@drawable/ic_location_on_black_24px" />

    </LinearLayout>
</layout>