<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="field"
            type="com.railprosfs.railsapp.data_layout.FieldPlacementTbl" />

        <variable
            name="answer"
            type="com.railprosfs.railsapp.data.observable.JobSetupAnswer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="60dp"
            app:errorText="@{answer.invalid}"
            android:layout_marginBottom="12dp"
            android:hint="@{field.fieldPrompt}"
            app:helperText="@{field.fieldInstructions}"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:enabled="@{answer.ViewVisible}"
                android:text="@={answer.userInput}" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</layout>